# Mainnet
INFURA_API_KEY_MAINNET_HTTPS = xxxx
INFURA_API_KEY_MAINNET_WSS = xxxx

# Ropsten
INFURA_API_KEY_ROPSTEN_HTTPS = xxxx
INFURA_API_KEY_ROPSTEN_WSS = xxxx

# Kovan
INFURA_API_KEY_KOVAN_HTTPS = xxxx
INFURA_API_KEY_KOVAN_WSS = xxxx

# Rinkeby
INFURA_API_KEY_RINKEBY_HTTPS = xxxx
INFURA_API_KEY_RINKEBY_WSS = xxxx

# Goerli
INFURA_API_KEY_GOERLI_HTTPS = xxxx
INFURA_API_KEY_GOERLI_WSS = xxxx

# Wallet Mnemonic
MNEMONIC = 'xxxx xxxx xxxx xxxx xxxx .....'
